<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="7928acdb-e149-443b-9cad-c596fc5f8853">
    <database-info product="MySQL" version="5.5.37" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.47 ( Revision: fe1903b1ecb4a96a917f7ed3190d80c049b1de29 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="a"/>
      <table id="3" parent="1" name="bank"/>
      <table id="4" parent="1" name="news_comment"/>
      <table id="5" parent="1" name="news_detail"/>
      <table id="6" parent="1" name="pet"/>
      <table id="7" parent="1" name="test001"/>
      <table id="8" parent="1" name="title"/>
      <table id="9" parent="1" name="users"/>
      <column id="10" parent="2" name="xx">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="3" name="money">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="4" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="14" parent="4" name="newsid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="content">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="4" name="cauthor">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="4" name="ccreateDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="18" parent="4" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="5" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="21" parent="5" name="summary">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="5" name="author">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="23" parent="5" name="createDate">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="24" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="petId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="26" parent="6" name="petName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="27" parent="6" name="petBreed">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="6" name="petsex">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;雄&apos;</default-expression>
      </column>
      <column id="29" parent="6" name="birthday">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="6" name="desc">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>petId</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="7" name="tname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="34" parent="7" name="tpass">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="8" name="tname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="38" parent="8" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="9" name="uname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="41" parent="9" name="upass">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="42" parent="9" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>